<?php
$msg = array
(
    "21st century skills" => "levensvaardigheden en 21st century skills",
    "Agile" => "De leerlingen en docenten ontwikkelen gedurende korte overzichtelijke perioden zelfstandig hun vaardigheden en producten in continue afstemming met elkaar. Deze Agile werkwijze past goed bij ondernemend leren en de moderne manier van software-ontwikkeling.",
    "and" => "en",
    "App" => "App",
    "Artificial Intelligence" => "Kunstmatige intelligentie",
    "Blockchain" => "Blockchain",
    "Business Intelligence" => "Business Intelligence",
    "Close map" => "Sluit map",
    "Codeniacs description" => "Codeniacs is opgezet met pilotscholen door deskundigen in ondernemend leren en ICT.<br/>Deze inspanning is mogeljk gemaakt door onze partners.",
    "Cybersecurity" => "Cybersecurity",
    "Embedded system" => "Embedded system",
    "Entrepreneurial behavior" => "Ondernemend gedrag",
    "Entrepreneurial learning by ICT" => "Ondernemend leren door ICT",
    "Events" => "Evenementen",
    "Fun-raising and stress-reducing" => "Lusten verhogend en lasten verlagend",
    "Game" => "Game",
    "Graphic Design" => "Grafisch ontwerp",
    "Hack Education" => "Hack het Onderwijs",
    "Hacking" => "Codeniacs nodigt de deelnemers uit om zowel ICT als onderwijs ethisch te hacken, als dit een verbetering van het levensgeluk betekent. Dat stimuleert de betrokkenheid, nieuwsgierigheid en ondernemendheid nodig om het geleerde creatiever toe te passen dan oorspronkelijk bedoeld. Het toepassen vraagt samenwerken, nadenken, participeren, oplossen, creëren en communiceren. De kwaliteit van de hack wat betreft geluksverbetering en techniek dient om de verworven competenties vast te stellen.",
    "How" => "Hoe",
    "IT-company" => "IT-bedrijf",
    "Learn more" => "Meer weten",
    "Meaningful events" => "Betekenisvolle evenementen",
    "Modern Techniques" => "Moderne Technieken",
    "MVP" => "in enkele sprints naar een Minimum Viable Product",
    "Online 24/7 support" => "Online 24/7 ondersteuning",
    "Open map" => "Open kaart",
    "Our partners" => "Onze partners",
    "Our promise to education is" => "Onze belofte aan het onderwijs is",
    "Programming" => "De <a href='https://elo.codeniacs.nl'>cursussen</a> verdiepen ICT disciplines die in de toekomst belangrijk zijn. Leerlingen gaan binnen zo'n discipline aansprekende uitdagingen aan. Aldoende <a href='https://code.codeniacs.nl'>programmeren</a> de leerlingen in Scratch, Blockly, Wikitext, HTML, CSS, Javascript en uiteindelijk zelfs in TypeScript, C#, PHP, Python en Unity. Open source software als Git, ATOM, Blender, GIMP en Inkscape wordt ingezet.",
    "Robots" => "Robots",
    "Setup Codeniacs" => "Codeniacs is zo opgezet dat docenten en scholen worden ontlast qua programma en inzet. Via een <a href='https://elo.codeniacs.nl'>online leeromgeving</a>, onderwijsadviseurs, gastdocenten en evenementen wordt alle deskundigheid GRATIS geleverd. De school gaat wel een commitment aan en zorgt voor de juiste middelen. Op deze wijze kan een school eenvoudig en duurzaam ondernemend leren door ICT in- en uitvoeren.",
    "Sign up" => "Schrijf u in",
    "together form a unique crazy quilt" => "vormen samen een unieke lappendeken",
    "URL_vle" => "https://elo.codeniacs.nl",
    "URL_wiki" => "https://wiki.codeniacs.nl",
    "We work with" => "We werken met",
    "Website" => "Website",
    "What" => "Wat",
    "Why" => "Waarom",
    "Who" => "Wie",
    "Young ICT entrepreneurs" => "Jonge ICT ondernemers"
);
