<?php
$msg = array
(
    "21st century skills" => "21st century skills",
    "and" => "y",
    "Close map" => "Cerrar carpeta",
    "Codeniacs description" => "Codeniacs ha sido creado con escuelas piloto por expertos en aprendizaje empresarial y TIC. Este esfuerzo fue posible gracias a nuestros patrocinadores.",
    "Entrepreneurial behavior" => "Comportamiento emprendedor",
    "Entrepreneurial learning by ICT" => "Aprendizaje emprendedor por TIC",
    "Events" => "Eventos",
    "Experts in the school" => "Expertos en la escuela",
    "Fun-raising and stress-reducing" => "Diversión y reducción del estrés",
    "Hack Education" => "Hackear la Educación",
    "How" => "Cómo",
    "Learn more" => "Aprende más",
    "Meaningful events" => "Eventos significativos",
    "Modern Techniques" => "Técnicas modernas",
    "Online 24/7 support" => "Soporte en línea 24/7",
    "Open map" => "Abrir carpeta",
    "Our partners" => "Nuestros socios",
    "Our promise to education is" => "Nuestra promesa a la educación es",
    "Programming" => "Los cursos profundizan las disciplinas de las TIC que son importantes ahora y en el futuro. Los alumnos van a trabajar dentro de una disciplina así con desafíos que les atraen. De esta manera, los estudiantes programan sus soluciones en Scratch, Blockly, Wikitext, HTML, CSS, Javascript y, finalmente, incluso en Python. Se utiliza software de Open Source como Git, ATOM, Blender, GIMP e Inkscape.",
    "Setup Codeniacs" => "Codeniacs está diseñado de tal manera que los maestros y las escuelas se sienten aliviados en términos de programa, recursos y compromiso. A través de un entorno de aprendizaje en línea, asesores educativos, conferenciantes invitados y eventos, todos los conocimientos se entregan de forma GRATUITA. Sin embargo, la escuela sí hace un compromiso. De esta manera, una escuela puede aprender y ejecutar de manera simple y sostenible el aprendizaje empresarial a través de las TIC.",
    "Sign up" => "Registrarse",
    "together form a unique crazy quilt" => "juntos forman un mosaico único",
    "URL_wiki" => "https://wiki.codeniacs.eu",
    "We work with" => "Trabajamos con",
    "What" => "Qué",
    "Why" => "Por qué",
    "Who" => "Quien",
    "Young ICT entrepreneurs" => "Jóvenes empresarios de TIC"
);
